<html>
    <head>

        <style>
            #one {
                width: 832px;
                height: 70px;
                background-color: #333;
                display: flex;
                align-items:flex-start;
            }
            #one div {
                width: 25%;
                height: 35px;
            }
            #one p {
                font-family: monospace;
                font-size: 9px;
                color: #F86464;
                margin: 3px 2px;
                padding: 0px;
            }
        </style>
    </head>
<body>
<div id="one">
    <div>
      <p>[AUT@SYS] WARNING: Armo R-G was unable...</p>
      <p>[SW@SYS] WARNING: NET REC 1.21 packet...</p>
      <p>[AUT@SYS] ERROR: Hull Sec 1:2 Malfunc...</p>
      <p>[TST@SYS] ERROR: KRN HD Hash mismatch...</p>
      <p>[AUT@SYS] WARNING: Armo L-T was unable...</p>
    </div>
    <div>
      <p>[AUT@SYS] ERROR: Hull Sec 1:2 Malfunc...</p>
      <p>[AUT@SYS] WARNING: Armo R-G was unable...</p>
      <p>[TST@SYS] ERROR: KRN HD Hash mismatch...</p>
      <p>[SW@SYS] WARNING: NET REC 1.21 packet...</p>
      <p>[AUT@SYS] WARNING: Armo L-T was unable...</p>
    </div>
    <div>
      <p>[AUT@SYS] WARNING: Armo L-T was unable...</p>
      <p>[AUT@SYS] ERROR: Hull Sec 1:2 Malfunc...</p>
      <p>[AUT@SYS] WARNING: Armo R-G was unable...</p>
      <p>[TST@SYS] ERROR: KRN HD Hash mismatch...</p>
      <p>[SW@SYS] WARNING: NET REC 1.21 packet...</p>
    </div>
    <div>
      <p>[SW@SYS] WARNING: NET REC 1.21 packet...</p>
      <p>[AUT@SYS] WARNING: Armo L-T was unable...</p>
      <p>[AUT@SYS] ERROR: Hull Sec 1:2 Malfunc...</p>
      <p>[AUT@SYS] WARNING: Armo R-G was unable...</p>
      <p>[TST@SYS] ERROR: KRN HD Hash mismatch...</p>
    </div>
</div>
</body>
</html>
